<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>

    <body>
        <h1><strong>Lasagna</strong></h1>
        <img src="images/lasagna.jpg" alt="Delicious homemade lasagna">

        <p>A classic and delicious dish that is great for any occasion
            whether it be a cookout, family get-together, aniversary,
            just a regular family dinner.</p>

            <h1><strong>Ingredients</strong></h1>
            <ul>
                <li><h3><strong>Meat:</strong></h3>Pound of ground beef.</li>
                <li><h3><strong>Onion:</strong></h3>A diced onion.</li>
                <li><h3><strong>Can of Tomatoes:</strong></h3>Can of tomato sauce and a can of crushed tomatoes.</li>
                <li><h3><strong>Fresh Herbs:</strong></h3>Chop two tablespoons of parsely and crush one clove of garlic.</li>
                <li><h3><strong>Sugar:</strong></h3>Just a dash.</li>
                <li><h3><strong>Spices and Seasonings:</strong></h3>Dried basil, dried oregano, salt and black pepper.</li>
                <li><h3><strong>Noodles:</strong></h3>Uncooked noodles.</li>
                <li><h3><strong>Cheeses:</strong></h3>Cottage cheese, Parmesan, and shreded mozzarella.</li>
                <li><h3><strong>Eggs</strong></h3></li>
            </ul>

            <h1><strong>Steps</strong></h1>
            <ol>
                <li><h3><strong>Cook the meat:</strong></h3>Cook the ground meat in a skillet until browned and crumbly. Add the onion and 
                    continue cooking until it's translucent. Stir in the canned tomato products, half of the parsley, garlic, basil, 
                    1.5 teaspoons of salt, oregano, and sugar.</li>
                <li><h3><strong>Cook the noodles:</strong></h3>Boil the lasagna noodles in lightly salted water until they're al dente.</li>
                <li><h3><strong>Make the cheese layer:</strong></h3>x cottage cheese, Parmesan cheese, eggs, the remaining parsley, the 
                    remaining salt, and pepper in a bowl.</li>
                <li><h3><strong>Assemble the lasagna:</strong></h3>Layer the ingredients according to the recipe (starting with sauce and 
                    ending with mozzarella) until the lasagna is assembled.</li>
                <li><h3><strong>Bake the lasagna:</strong></h3>Cover with foil and bake at 375 degrees F in the preheated oven for 30-40 
                    minutes. Remove the foil and continue baking for 5-10 minutes or until the top is golden brown.</li>
                <li><h3></h3></li>    
            </ol>

    </body>
</html>