<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>Reese's Cheesecake</title>
    </head>

    <body>
        <h1><strong>Reese's Cheesecake</strong></h1>
        <img src="Reese's-Cheesecake.jpg" alt="A delicios slice of Reese's Cheesecake"

        <p>A delicious and unique dessert that is sure to
             please the tongue.</p>

             <h1><strong>Ingredients</strong></h1>

             <h2><strong>The Crust</strong></h2>
             <ul>
                <li>Oreo cookies</li>
                <li>Unsalted butter</li>
             </ul>
 
             <h2><strong>The Filling</strong></h2>
             <ul>
                <li>Heavy whipped cream</li>
                <li>Powdered sugar</li>
                <li>Full-fat cream cheese</li>
                <li>Creany peanut butter</li>
                <li>Grandulated sugar</li>
                <li>Pure vanilla extract</li>
                <li>Snack size Reese's Peanut Butter Cups</li>
                <p>Make sure peanut butter and cream cheese are at room temperature</p>
             </ul>

             <h2><strong>The Topping</strong></h2>
             <ul>
                <li>Heavy whipped cream</li>
                <li>Powdered sugar</li>
                <li>More Reese's Peanut Butter Cups</li>
                <li>Creamy peanut butter</li>
                <li>Hot fudge sauce</li>
             </ul>

             <h1><strong>Steps</strong></h1>
             
             <h2><strong>Make The Oreo Crust</strong></h2>
             <ol>
                <li><h3><strong>Prep the pan:</strong></h3>I recommend lining the bottom with parchment paper, overhanging the sides, 
                    and then close the edges around it. It makes it super easy to remove the cheesecake from the pan. Then give the edges 
                    a thin coating of grease using cooking spray and a paper towel. Again this helps remove it from the pan. Or I like to 
                    use cake collars to get those perfect sides.</li>
                <li><h3><strong>Crush the Oreos:</strong></h3>Use a food processor or blender and grind the Oreos into a fine crumb. No 
                    need to remove the filling.</li>
                <li><h3><strong>Add the butter:</strong></h3> Melt the butter and then combine it with the Oreo crumbs. Stir it together 
                    until the crumbs are evenly coated.</li>
                <li><h3><strong>Press in the pan:</strong></h3>Pour the crumbs into the pan and tightly pack it into the bottom and up the 
                    sides of the pan. I recommend using a measuring cup to help really pack it in. Then refrigerate the crust while you prepare 
                    the filling. This makes it easier to spread the filling.</li>
             </ol>

             <h2><strong>Make The Filling</strong></h2>
             <ol>
                <li><h3><strong>Prepare a batch of whipped cream:</strong></h3> A simple whipped cream is used in the filling for this cheesecake. 
                    If you aren't comfortable making whipped cream, be sure to read through all my tips and tricks. If you need to save time, you 
                    can substitute with Cool Whip.</li>
                <li><h3><strong>Combine the cream cheese and peanut butter:</strong></h3>First, beat the cream cheese until it’s free of lumps, 
                    and be sure to scrape down the bowl as much as you need. Then add the peanut butter and beat until they are both smooth and 
                    creamy.</li>  
                <li><h3><stong>Add the sugar and vanilla:</stong></h3>Next beat in the sugar and vanilla extract until they’re well combined.</li>  
                <li><h3><strong>Fold in the whipped cream:</strong></h3>Slowly fold in the prepared whipped cream and mix with a spatula once all 
                    the ingredients have been added. As you are folding in the whipped cream, add the chopped peanut butter cups.</li> 
                <li><h3><strong>Fille the prepare crust:</strong></h3>Add about half the cheesecake batter to the pan, and use an off-set spatula 
                    to press the filling into the bottom edges of the pan, and spread evenly. Then add the remaining batter and finish spreading.</li>  
                <li><h3><strong>Chill and cover:</strong></h3>Cover the cheesecake tightly with plastic wrap and chill for 3-4 hours until the 
                    filling has been set completely. Then decorate.</li>         
             </ol>

             <h2><strong>Decorate and Garnish</strong></h2>
             <ol>
               <li><h3><strong>Whipped cream topping:</strong></h3>Prepare a second batch of whipped cream if you want to decorate the top of this 
                    cheesecake. It’s totally optional but it really takes it over the top.</li> 
                <li><h3><strong>Add garnishes</strong></h3> I like to add even more chopped peanut butter cups (because why not?!). Then I add a 
                    drizzle of peanut butter and some hot fudge sauce on top.</li>
                <p>It is recommend adding the toppings before serving, and for the best results, remove the cheesecake from the springform pan 
                    before decorating</p>    
             </ol>
             <h2><strong>How to Freeze this</strong></h2>
             <p>This is a great dessert to make ahead of time and freeze. Allow the cheesecake to set completely in the refrigerator, then 
                freeze it in the springform pan for a couple of hours. Once frozen, remove the pan, double wrap the cheesecake in plastic 
                wrap, and then aluminum foil to prevent freezer burn. Do not add the toppings until you are ready to serve.

                To thaw, unwrap, and transfer to an airtight container. Thaw overnight in the refrigerator, decorate, and serve.</p>
    </body>
</html>